# JetpackComposeKino

./: .gitignore  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/kino/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kino/: CommonFactory.kt  CreatePatchImage.kt  DataDiffUtils.kt  FlowExtensions.kt  FragmentExtensions.kt  FragmentPager.kt  GlideManage.kt  HorizontalViewHolder.kt  MovieApplication.kt  MultiDeserializer.kt  NavigationExtensions.kt  NavigationUi.kt  OldAndNewList.kt  OnScrollListener.kt  OnVerticalScrollListener.kt  OverviewFragment.kt  PersonViewHolder.kt  RoundTransformation.kt  SearchAdapter.kt  SearchViewHolder.kt  SingleLiveEvent.kt  SplashScreen.kt  SplashViewModel.kt  TabFragment.kt  TitleInRecycler.kt  TypeEnum.kt  VerticalViewHolder.kt  ViewModelModule.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/example/kino/adapter/: CommonAdapter.kt  DataDiffUtils.kt  GenresViewHolder.kt  MovieViewHolder.kt
app/src/main/java/com/example/kino/applicationm/: MovieApplication.kt
app/src/main/java/com/example/kino/common/: CommonFactory.kt
app/src/main/java/com/example/kino/comonnscreen/: Base.kt  BaseFragment.kt
app/src/main/java/com/example/kino/connectoninfo/: StateConnection.kt
app/src/main/java/com/example/kino/db/: DataBase.kt  DatabaseRepository.kt  DatabaseRepositoryImpl.kt  DbCallback.kt  MigrationModule.kt  MovieDao.kt
app/src/main/java/com/example/kino/extensions/: DisposableExtensions.kt  FlowExtensions.kt  FragmentExtensions.kt  NavControllSafe.kt  NavHostControllerExt.kt  NavigationExtensions.kt
app/src/main/java/com/example/kino/glide/: GlideManage.kt
app/src/main/java/com/example/kino/layout/: Scaffold.kt
app/src/main/java/com/example/kino/listener/: OnScrollListener.kt  OnVerticalScrollListener.kt
app/src/main/java/com/example/kino/listview/: Carousel.kt
app/src/main/java/com/example/kino/navigation/: AppNavigation.kt  BottomNavBar.kt  Screen.kt
app/src/main/java/com/example/kino/network/: Api.kt  ConnectionCheck.kt  MultiDeserializer.kt  NetworkEnum.kt  NetworkModule.kt  NetworkRepository.kt  NetworkRepositoryImpl.kt
app/src/main/java/com/example/kino/root/: Root.kt  RootActivity.kt
app/src/main/res/anim/: to_left_in.xml  to_right_out.xml
app/src/main/res/drawable/: bottom_navigation_desing.xml  bottom_selections.xml  gradient.xml  ic_favorite.xml  ic_home.xml  ic_search.xml
app/src/main/res/drawable-v24/: icon_search.xml
app/src/main/res/layout/: activity_main.xml  all_movie_layout.xml  all_view_holder_layout.xml  common_layout.xml  container_layout.xml  detail_layout.xml  detail_view_holder.xml  genre_chip.xml  genres_chip_group.xml  genres_layout.xml  genres_view_holder_layout.xml  horizontal_view_holder.xml  movie_all_view_holder_layout.xml  movie_and_serials_fragment.xml  movie_layout.xml  movie_view_holder_layout.xml  other_movies.xml  overview_layout.xml  popularity_view.xml  search_movie.xml  search_person.xml  search_result.xml  search_screen.xml  search_searials.xml  single_fragment.xml  splash_layout.xml  splash_screen.xml  tab_host_layout.xml  title_view_holder.xml  vertical_view_holder.xml
app/src/main/res/menu/: navigation.xml  toolbar.xml
app/src/main/res/navigation/: all_movie_global.xml  all_movie_navigation.xml  app_navigation.xml  detail_navigation.xml  favorite_navigation.xml  movie_navigation.xml  nav_graph.xml  overview_navigation.xml  search_navigation.xml  searials_navigation.xml
app/src/main/res/values/: attributs.xml  colors.xml  darck.xml  light.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/kino/: ExampleUnitTest.kt
(+302 files in other folders)
