<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/all_movie_navigation"
    app:startDestination="@id/AllMovieFragment">

    <fragment
        android:id="@+id/AllMovieFragment"
        android:name="com.example.kino.screen.listmovieview.AllMovieFragment"
        tools:layout="@layout/all_movie_layout"
        android:label="AllMovie">
        <action
            android:id="@+id/action_all_movie_navigation_to_detail_navigation"
            app:destination="@id/detail_navigation" />
    </fragment>

    <include app:graph="@navigation/detail_navigation"/>
</navigation>