<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.kino.screen.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/splash_layout">
        <action
            android:id="@+id/action_splashFragment_to_commonContainer2"
            app:destination="@id/commonContainer"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit" />
        <argument
            android:name="splash"
            android:defaultValue="true" />
    </fragment>

    <fragment
        android:id="@+id/commonContainer"
        android:name="com.example.kino.screen.containerfragment.NavigationFragment"
        android:label="CommonContainer"
        tools:layout="@layout/container_layout">

        <action
            android:id="@+id/action__MovieFragment_to_DetailFragment"
            app:destination="@id/detail_navigation" />
        <action
            android:id="@+id/action_commonContainer_to_detail_navigation"
            app:destination="@id/detail_navigation" />

        <action android:id="@+id/open_MovieFragment_to_AllFragment"
            app:destination="@id/all_movie_navigation"/>

        <action android:id="@+id/open_MovieFragment_to_all_movie_global"
            app:destination="@id/all_movie_global"/>
    </fragment>

    <include app:graph="@navigation/detail_navigation"/>
    <include app:graph="@navigation/all_movie_navigation"/>
    <include app:graph="@navigation/all_movie_global"/>

</navigation>