<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/SplashFragment">

    <fragment
        android:id="@+id/SplashFragment"
        android:name="com.example.kino.screen.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/splash_layout">
        <action
            android:id="@+id/action_splashFragment_to_commonContainer2"
            app:destination="@id/commonContainer"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            app:popUpTo="@id/SplashFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit" />
    </fragment>

    <fragment
        android:id="@+id/commonContainer"
        android:name="com.example.kino.screen.containerfragment.NavigationFragment"
        android:label="CommonContainer"
        tools:layout="@layout/container_layout">

        <action
            android:id="@+id/action__MovieFragment_to_DetailFragment"
            app:destination="@id/detail_navigation" />

        <action
            android:id="@+id/action_commonContainer_to_detail_navigation"
            app:destination="@id/detail_navigation" />

        <action android:id="@+id/actionAllFragment"
            app:destination="@id/all_movie_navigation"/>
    </fragment>

    <action android:id="@+id/action_overviewFragment_to_all_navigation"
        app:destination="@+id/all_movie_navigation"
        />

    <include app:graph="@navigation/overview_navigation"/>
    <include app:graph="@navigation/detail_navigation"/>
    <include app:graph="@navigation/all_movie_navigation"/>
</navigation>