<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_navigation"
    app:startDestination="@id/DetailFragment">

    <fragment
        android:id="@+id/DetailFragment"
        android:name="com.example.kino.screen.detail.DetailFragment"
        android:label="DetailFragment">
        <action
            android:id="@+id/action_detailFragment_to_tabFragment"
            app:destination="@id/tabFragment" />
    </fragment>

    <fragment
        android:id="@+id/tabFragment"
        android:name="com.example.kino.screen.pager.TabFragment"
        android:label="TabFragment" />
</navigation>