<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/movie_navigation"
    app:startDestination="@id/movieFragment2">

    <fragment
        android:id="@+id/movieFragment2"
        android:name="com.example.kino.screen.movie.MovieFragment"
        android:label="MovieFragment" >
    </fragment>
</navigation>