<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/overview_navigation">

    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.example.kino.screen.pager.overview.OverviewFragment"
        android:label="OverviewFragment" >
    </fragment>
</navigation>