<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:adjustViewBounds="true"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_genres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:adjustViewBounds="true"
        android:gravity="center"
        android:elevation="40dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?colorAssert"
        />

</LinearLayout>